/* reset */
*{
  margin: 0;
  padding: 0;
}

/* common */
body{
  font-family: 'Poiret One', YuGothic, Meiryo, sans-serif;
  font-size: 14px;
  color: #fff;
  background: #ddd;
  text-align: center;
}

li{
  list-style-type: none;
}

a{
  text-decoration: none;
  color: #fff; /* mint */
}

a:hover{
  color: #fff; /* magenta */
}

/* layout and grid */
.container{
  width: 960px;
  margin: 0 auto;
  overflow: hidden;
}

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
  display: inline;
  float: left;
  margin-left: 10px;
  margin-right: 10px;
  overflow: hidden;
}

.col-1{ width: 60px;}
.col-2{ width: 140px;}
.col-3{ width: 220px;}
.col-4{ width: 300px;}
.col-5{ width: 380px;}
.col-6{ width: 460px;}
.col-7{ width: 540px;}
.col-8{ width: 620px;}
.col-9{ width: 700px;}
.col-10{ width: 780px;}
.col-11{ width: 860px;}
.col-12{ width: 940px;}

.col-first { margin-left: 0;}
.col-last { margin-right: 0;}


/* header */
header{
  overflow: hidden;
  padding: 5px 0;
  width: 100%;
}

nav{
  float: right;
}

nav li{
  margin-right: 16px;
  display: inline-block;
  font-size: 14px;
}

/* key-visual */
.key-visual{
  min-height: 500px;
  padding-top: 70px;
}

.key-visual p{
  color: #fff;  /* mint */
  margin-bottom: 10px;
}

.key-visual .copy{
  font-size: 60px;
  letter-spacing: 8px;
  color: #fff;  /* mint */
}

.key-visual .copy strong{
  color: #fff; /* magenta */
  font-weight: normal;
}

.key-visual em {
  display: inline-block;
  color: #fff;  /* mint */
  border: 1px solid #fff;
  padding: 0px 10px;
  font-style: normal;
  margin-right: 10px;
  margin-bottom: 40px;
}

.scroll a {
  color: #fff;
}

/* introduction */
#introduction {

}

#introduction h3 {
  color: #fff;  /* mint */
  font-size: 50px;
  margin: 30px 0;
}

#introduction iframe {
  border: 4px solid #fff;  /* mint */
  margin-bottom: 30px;
}

/* character */
#character {
  text-align: center;
  padding-bottom: 50px;
}

#character h3 {
  color: #fff; /* magenta */
  font-size: 50px;
  margin: 30px 0;
}

.girl h4 {
  color: #fff; /* magenta */
  margin: 20px 0;
  font-size: 30px;
}

/* character icon */
.girl img {
  border: 6px solid #fff; /* magenta */
}

.boy img {
  border: 6px solid #fff;  /* mint */
}

.boy h4 {
  color: #fff;  /* mint */
  margin: 20px 0;
  font-size: 30px;
}

/* signup */
#signup {
  min-height: 500px;
  padding-top: 130px;
  text-align: center;
}

#signup p {
  letter-spacing: 5px;
  font-size: 40px;
  margin-bottom: 50px;
}

#signup a {
  color: #fff;
  background: #000;
  display: inline-block;
  font-size: 20px;
  padding: 15px 150px;
  border-radius: 5px;
}

#signup a:hover {
  background: #fff; /* magenta */
}

/* footer */
footer {
  background: #000;
  padding: 10px 0;
  text-align: center;
}
